schema-query-base/schema/index.graphql

# valor scalar customizado
scalar Date

# import Perfil from 'Perfil.graphql'
# import Usuario from 'Usuario.graphql'
# import Produto from 'Produto.graphql'

# Pontos de entrada da sua API!
type Query {
    ola: String!
    horaAtual: Date!
    usuarioLogado: Usuario
    produtoEmDestaque: Produto
    numerosMegaSena: [Int!]! # Orbigatoriamente retorna uma Lista e nessa lista, caso houver algum registro, obrigatoriamente será um inteiro, não aceitará null
    usuarios: [Usuario!]!
    usuario(id: ID): Usuario
    perfis: [Perfil!]!
    perfil(id: ID): Perfil
}